# qrgenapp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hulo/qrgenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulo/qrgenapp/: AboutScreen.kt  AdEventLogger.kt  GainCoinsScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  PremiumPlanScreen.kt  QRCore.kt  QRGen.kt  QRScan.kt  RedeemCodeScreen.kt  UserPreferences.kt  UserViewModel.kt
app/src/main/java/com/hulo/qrgenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hulo/qrgenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
